PORT=4000

CONNECTION_STRING=mongodb+srv://admin:admin@ecommerce.wttffts.mongodb.net/ecommerce-mern-first

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTkyMjkwOSwiaWF0IjoxNjk1OTIyOTA5fQ.brat1UmOHkSwfd_mmiHXyiXFZ37ZQ8ven9bSQCk_zY0

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

# SMTP FOR EMAILS
OUTLOOK_EMAIL=shayankhan662@outlook.com
OUTLOOK_PASSWORD=@Londonxxx_3933


# CLOUDINARY (Add your own keys)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Stripe (Add your own keys)
STRIPE_API_KEY=
STRIPE_SECRET_KEY=